div#perfil-parent {
    padding: 10px 0;
}

div#perfil-parent {
    display: flex;
    align-items: center;
    justify-content: center;

}

div.perfil{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    max-width: 1100px;
    padding: 50px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

div.perfil-img {
    width: 50%;
}

div.img{
    width: 400px;
    height: 400px;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
    background-image: url(../img/img-1.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.change {
    margin-top: 20px;
}

div.change a {
    color: black;
    background-color: #f0f0f5;
    padding: 5px;
}

form fieldset {
    border: 0;
}

form legend {
    margin-bottom: 25px;
}

form legend h2 {
    margin-top: 25px;
    font-size: 15px;
}

form .field {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
    margin: 5px;
}

form .field-group {
    display: flex;
}

form input, form select {
    background-color: #f0f0f5;
    border: 0;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 16px;
    outline: none;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}

div.panel-body input{
    background-color: #f0f0f5;
    border: 0;
    border-radius: 10px;
    padding: 22px 30px;
    font-size: 16px;
    outline: none;
}


form .field-group .field + .field {
    margin-left: 24px;
}

form button {
    width: 120px;
    height: 50px;
    background-color: #FF178B;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-top: 40px;
    transition: 400ms;
    cursor: pointer;
}

form button:hover {
    background-color: #da016d;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    height: 111px;

    border-radius: 10px;
    padding: 10px ;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.items-grid li span {
    align-items: center;
}

.items-grid li.selected{
    background-color: #f8e6ef;
    border: 2px solid #FF178B;
}

.items-grid li img {
    height: 40px;
    width: 40px;
}

.items-grid li img, 
.items-grid li span {
    pointer-events: none;
}